MONGO_URL=mongodb://mongo:27017
MONGO_DB=transflow
MONGO_COLLECTION=corridas
REDIS_URL=redis://redis:6379/0
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
RABBIT_QUEUE=corridas.finalizadas
APP_HOST=0.0.0.0
APP_PORT=8000
GOOGLE_MAPS_API_KEY=
